<!DOCTYPE html>
<html>
    <style type="text/css">
        ::-webkit-scrollbar-track-piece{
            background-color:#fff;
            -webkit-border-radius:0;
        }
        ::-webkit-scrollbar{
            width:8px;
            height:8px;
        }
        ::-webkit-scrollbar-thumb{
            height:50px;
            background-color:#999;
            -webkit-border-radius:4px;
            outline:2px solid #fff;
            outline-offset:-2px;
            border: 2px solid #fff;
        }
        ::-webkit-scrollbar-thumb:hover{
            height:50px;
            background-color:#9f9f9f;
            -webkit-border-radius:4px;
        }
    </style>
    <head>
        <title>Bitcoin Ticker and Trend</title>
        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/other/materialize.min.js"></script>
        <script src="tech_chart.js"></script>
        <script type="text/javascript" src="js/other/tv.js"></script>
    </head>
    <body>
        <div id="technical_btc_chart"></div>
    </body>
</html>